# 应用标题
VITE_APP_TITLE=食物前端管理系统

# 开发服务器配置
VITE_PORT=3000
VITE_OPEN=false

# 应用功能配置
VITE_APP_CAPTCHA_ENABLE=true
VITE_APP_TENANT_ENABLE=false
VITE_APP_DEFAULT_LOGIN_TENANT=1
VITE_APP_DEFAULT_LOGIN_USERNAME=admin
VITE_APP_DEFAULT_LOGIN_PASSWORD=admin123
VITE_APP_DOCALERT_ENABLE=false

# API配置 - 请根据您的后端API地址修改
VITE_BASE_URL=https://your-api-domain.com
VITE_API_URL=https://your-api-domain.com/admin-api
VITE_GOVIEW_URL=https://your-goview-domain.com

# 构建配置
VITE_BASE_PATH=/
VITE_DROP_DEBUGGER=true
VITE_DROP_CONSOLE=true
VITE_SOURCEMAP=false
VITE_OUT_DIR=dist
